# TestUtils

./: .gitignore  README.md  checkstyle-suppressions.xml  exclude-pmd.properties  findbugsExcludes.xml  pom.xml
ITestUtils-Core/: .gitignore  pom.xml
ITestUtils-Core/src/main/java/de/testutils/itest/: BaseClassIT.java
ITestUtils-Core/src/main/java/de/testutils/itest/config/: CdiProducer.java  CustomTransactionServices.java  TransactionalConnectionProvider.java
ITestUtils-Core/src/main/java/de/testutils/itest/enumeration/: TestDbMode.java
ITestUtils-Core/src/main/java/de/testutils/itest/extension/cdi/: TransactionAttributeExtension.java
ITestUtils-Core/src/main/java/de/testutils/itest/extension/junit/: TestTransaction.java  TestTransactionExtension.java
ITestUtils-Core/src/main/java/de/testutils/itest/helper/: PropertiesHelper.java
ITestUtils-Core/src/main/java/de/testutils/itest/interceptor/: TestTransaction.java  TestTransactionInterceptor.java
ITestUtils-Core/src/main/resources/: example-test-data-import.sql  example-test.properties  jndi.properties  log4j2.xml
ITestUtils-Demo/: .gitignore  pom.xml
ITestUtils-Demo/src/main/java/de/testutils/itest/demo/dao/: IDemoDAO.java
ITestUtils-Demo/src/main/java/de/testutils/itest/demo/dao/impl/: DemoDAO.java
ITestUtils-Demo/src/main/java/de/testutils/itest/demo/entity/: DemoEntity.java
ITestUtils-Demo/src/main/java/de/testutils/itest/demo/service/: DemoService.java  DemoServiceWithDependency.java  RandomDependencyService.java
ITestUtils-Demo/src/main/java/de/testutils/itest/demo/service/cyclic/: CyclicA.java  CyclicB.java
ITestUtils-Demo/src/test/java/de/testutils/itest/demo/dao/impl/: DemoDAOIT.java
ITestUtils-Demo/src/test/java/de/testutils/itest/demo/service/: DemoServiceIT.java  DemoServiceWithDependecyIT.java
ITestUtils-Demo/src/test/java/de/testutils/itest/demo/service/cyclic/: CyclicTest.java
ITestUtils-Demo/src/test/java/de/testutils/itest/demo/wrapper/: DemoDAOWrapper.java
ITestUtils-Demo/src/test/resources/: log4j2.xml  test-data-import.sql  test-orm.xml  test.properties
