de.testutils.itest.BaseClassIT=AvoidCatchingGenericException,SignatureDeclareThrowsException
de.testutils.itest.config.CustomTransactionServices=AvoidThrowingRawExceptionTypes
de.testutils.itest.config.TransactionalConnectionProvider=AvoidThrowingRawExceptionTypes
de.testutils.itest.extension.cdi.TransactionAttributeExtension=UseConcurrentHashMap
de.testutils.itest.helper.PropertiesHelper=NonThreadSafeSingleton,UseConcurrentHashMap
de.testutils.itest.interceptor.TestTransactionInterceptor=AvoidCatchingGenericException,SignatureDeclareThrowsException