<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.testutils</groupId>
		<artifactId>TestUtils</artifactId>
		<version>${testutils.version}</version>
	</parent>
	<artifactId>ITestUtils-Demo</artifactId>
	<packaging>jar</packaging>
	<properties>
		<!-- Meta POM enthält Testprofile - Integrationstests (*IT.java) werden 
			 per default übersprungen 
		-->
		<!-- Nur ITs: 'mvn clean package -Pintegration-test' 
			 Alle Tests: 'mvn clean package -Pall-tests' 
		-->
		<!-- Integrationstest properties bei Bedarf bei Aufruf setzen: -->
		<!-- mvn clean package -Pintegration-test -DtestDb.mode=default -DtestDb.url=xxx 
			 -DtestDb.user=yyy -DtestDb.password=zzz 
		-->
		<testDb.url></testDb.url>
		<testDb.user></testDb.user>
		<testDb.password></testDb.password>
		<!-- Wird in persistence.xml für die inMemory pu gesetzt -->
		<testDb.inMemory.orm>test-orm.xml</testDb.inMemory.orm>
		<!-- switch 'inMemory' oder 'default' DB, wird in Propertieshelper ausgewertet -->
		<testDb.mode>inMemory</testDb.mode>
	</properties>
	<build>
		<!-- Wird benötigt damit die properties aus dieser pom in test.properties 
			 und persistence.xml aufgelöst werden können 
		-->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.testutils</groupId>
			<artifactId>ITestUtils-Core</artifactId>
			<version>${testutils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- exclude da sinnfreie Fehlerchecks in reinen Datenkapseln -->
						<exclude>**/entity/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/annotations</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>