#alle diese Properties müssen im verwendenden Projekt in /test/resources/test.properties gesetzt werden

#properties aus POM, wenn nicht verwendet leer lassen
testDb.url=${testDb.url}
testDb.user=${testDb.user}
testDb.password=${testDb.password}
testDb.mode=${testDb.mode}

testDb.default.url=
testDb.default.user=
testDb.default.password=
testDb.default.driver=oracle.jdbc.driver.OracleDriver
testDb.default.dialect=org.hibernate.dialect.Oracle12cDialect
testDb.default.datasource=oracle.jdbc.xa.client.OracleXADataSource

testDb.inMemory.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1
testDb.inMemory.user=sa
testDb.inMemory.password=
testDb.inMemory.driver=org.h2.Driver
testDb.inMemory.dialect=org.hibernate.dialect.H2Dialect
testDb.inMemory.import=test-data-import.sql
testDb.inMemory.hbm2ddl=create-drop
testDb.inMemory.orm=test-orm.xml
testDb.inMemory.datasource=org.h2.jdbcx.JdbcDataSource